DB_USERNAME=harshgaya42
DB_PASSWORD=xhbbH6Tcj4gfmO6u
MONGODB_URI=mongodb+srv://laundry_service:Segke6GH4pPiXrWo@laundry-service.cy6oifw.mongodb.net/laundry_service?retryWrites=true&w=majority&appName=laundry-service
application_port=7082